mysql> create table people (first_name varchar(20),last_name varchar(20), age int);
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO people (first_name,last_name,age) VALUES ("Tina","Bencher",13) ,("Bob","Belcher",42) ,("Linda","Belcher",45) ,("Philip","Frond",38) ,("Calvin","FisChoeder",70);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM people;
+------------+------------+------+
| first_name | last_name  | age  |
+------------+------------+------+
| Tina       | Bencher    |   13 |
| Bob        | Belcher    |   42 |
| Linda      | Belcher    |   45 |
| Philip     | Frond      |   38 |
| Calvin     | FisChoeder |   70 |
+------------+------------+------+
5 rows in set (0.00 sec)

mysql> DROP TABLE people;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
Empty set (0.00 sec)