#Yêu cầu 1: Viết truy vấn để tìm cuốn sách có số pages lớn nhất
mysql> SELECT title,pages FROM books ORDER BY pages DESC LIMIT 1;
+-------------------------------------------+-------+
| title                                     | pages |
+-------------------------------------------+-------+
| The Amazing Adventures of Kavalier & Clay |   634 |
+-------------------------------------------+-------+
1 row in set (0.00 sec)


# Yêu cầu 2: Viết truy vấn để hiện thị title và released_year của 3 cuốn sách gần thời điểm hiện tại nhất
mysql> SELECT title, released_year FROM books ORDER BY released_year DESC LIMIT 3;
+----------------------+---------------+
| title                | released_year |
+----------------------+---------------+
| Lincoln In The Bardo |          2017 |
| Norse Mythology      |          2016 |
| 10% Happier          |          2014 |
+----------------------+---------------+
3 rows in set (0.00 sec)



# Yêu cầu 3 : Viết truy vấn để hiển thị title và author_lname của tất cả các cuốn sách có author_lname chứa ký tự khoảng trắng (' ')
mysql> SELECT title,author_lname FROM books WHERE author_lname LIKE "% %";
+----------------------+----------------+
| title                | author_lname   |
+----------------------+----------------+
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
+----------------------+----------------+
2 rows in set (0.00 sec)



# Yêu cầu 4: Viết truy vấn để hiển thị title, released_year và stock của 3 cuốn sách có stock nhỏ nhất
mysql> SELECT title,released_year,stock_quantity FROM books ORDER BY stock_quantity LIMIT 3;
+-----------------------------------------------------+---------------+----------------+
| title                                               | released_year | stock_quantity |
+-----------------------------------------------------+---------------+----------------+
| Where I'm Calling From: Selected Stories            |          1989 |             12 |
| American Gods                                       |          2001 |             12 |
| What We Talk About When We Talk About Love: Stories |          1981 |             23 |
+-----------------------------------------------------+---------------+----------------+
3 rows in set (0.01 sec)


# Yêu cầu 5: Viết truy vấn để hiển thị title, author_lname và sắp xếp theo thứ tự ưu tiên là author_lname sau đó đến title
mysql> SELECT title,author_lname FROM books ORDER BY author_lname,title;
+-----------------------------------------------------+----------------+
| title                                               | author_lname   |
+-----------------------------------------------------+----------------+
| What We Talk About When We Talk About Love: Stories | Carver         |
| Where I'm Calling From: Selected Stories            | Carver         |
| The Amazing Adventures of Kavalier & Clay           | Chabon         |
| White Noise                                         | DeLillo        |
| A Heartbreaking Work of Staggering Genius           | Eggers         |
| A Hologram for the King: A Novel                    | Eggers         |
| The Circle                                          | Eggers         |
| Consider the Lobster                                | Foster Wallace |
| Oblivion: Stories                                   | Foster Wallace |
| American Gods                                       | Gaiman         |
| Coraline                                            | Gaiman         |
| Norse Mythology                                     | Gaiman         |
| 10% Happier                                         | Harris         |
| fake_book                                           | Harris         |
| Interpreter of Maladies                             | Lahiri         |
| The Namesake                                        | Lahiri         |
| Lincoln In The Bardo                                | Saunders       |
| Just Kids                                           | Smith          |
| Cannery Row                                         | Steinbeck      |
+-----------------------------------------------------+----------------+
19 rows in set (0.01 sec)



